<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initialscale=1">
    <title>Connal's</title>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <header id="top" class="main-header">
        <span class="title">Journey through the Pasadena streets to...</span>
        <h1>Connal's</h1>
        <img class="burger" src="img/burger.jpg" alt="Really tasty looking burger">
    </header>
    <div class="primary-content t-border">
        <p>
            Connal's is one of the greatest burger places in Pasadena
        </p>
        <a class="callout" href="contact.html">Contact Info</a>
        <a class="callout" href="burgerpage.html">Hamburger Page</a>
        <a class="callout" href="css/location.html">Location</a>
    </div>
    <div class="food">
        <h2>Check out all the food</h2>
        <!-- Prices on the Menu -->
        <p>When visiting these restaurants, be sure to mention that you saw them on San Gabriel Valley Menus.com, so that our clients know their advertising dollars are well spent!! Thanks.</p>
        <a class="callout" href="http://www.connals.com/">Find out more</a>
    </div>
    <div class="secondary-content t-border">
        <div class="hamburgers">
            <img src="img/burger3.jpg" alt="hamburgers">
            <h3>From Hamburgers to Subs</h3>
            <p>
                Connal's is full of wonderful food to eat.</p>
            <ul>
                <li><a href="http://www.sangabrielvalleymenus.com/images/pasadena/connals/connalspg1_12_08.pdf">Breakfast</a></li>
                <li><a href="http://www.sangabrielvalleymenus.com/images/pasadena/connals/connalspg2_12_08.pdf">Lunch/Dinner</a></li>
                <li><a href="http://www.sangabrielvalleymenus.com/images/pasadena/connals/connalsfull_12_08.pdf">Complete Menu</a></li>
            </ul>
        </div>
        <div class="tips">
            <img src="img/burger5.jpg" alt="Food">
            <h3>Sit accordingly</h3>
            <p>One of the most important things when is comes to eating out is good seating</p>
            <li>Do not sit directly by the door</li>
            <li>Sit where your server can see you</li>
            <li>Sit near the bathroom just in case.</li>
            <li>Make sure you can move</li>
        </div>
        <footer id="main-footer" class="t-border">
            <h6>All rights reserved to the state of <a href="#">California</a></h6>
            <a href="#top">Back to the top &raquo;</a>
        </footer>
        <script src="js/main.js"></script>
</body>

</html>














